updates.pin  = [
    # the latest version 1.5.5-11 produces a binary conflict with com.gu:thrift-serializer_2.13:5.0.7
    { groupId = "com.github.luben", artifactId="zstd-jni", version = "1.5.5-3" }
 ]